<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_menu_friendslist"
        android:title="@string/rssfeed"/>
    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_menu_compass"
        android:title="@string/saveloc"/>
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_menu_mapmode"
        android:title="@string/showmap"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_menu_help"
        android:title="Help"/>

</menu>